================================================================================
COMPARISON REPORT: PDF vs ZIP
================================================================================
Generated: 2026-01-19 12:06:20
================================================================================

PDF FILE ANALYSIS
--------------------------------------------------------------------------------
file_name           : 9780989163286.pdf
file_size           : 10905369
file_size_mb        : 10.4

ZIP FILE ANALYSIS
--------------------------------------------------------------------------------
file_name           : 9780989163286_rittdoc (3).zip
file_size           : 54070741
file_size_mb        : 51.57
total_files         : 321
xml_files_count     : 1
image_files_count   : 318
book_xml_error      : undefined entity &ch0001;: line 64, column 2
ch0001_size         : 1490714
ch0001_root_tag     : chapter
ch0001_element_count: 10554
ch0001_unique_tags  : 20 items

COMPARISON ANALYSIS
--------------------------------------------------------------------------------
size_ratio          : 0.2
size_difference_mb  : 41.17
pdf_is_rendered     : True
zip_is_source       : True

Key Findings:
  • PDF is 0.2x smaller than ZIP
  • ZIP contains 321 source files
  • ZIP includes 1 XML files and 318 images
  • PDF is the rendered/compiled version of the XML source in ZIP
  • ZIP contains structured data (XML) and multimedia assets
