====================================================================================================
DETAILED PDF vs XML TABLE COMPARISON - CHAPTER 9 FOCUS
====================================================================================================

1. Extracting Chapter 9 table from XML...
  ✓ Found table with 7 columns and 9 rows

  Headers:
    1. Reference and Year of Publication
    2. Number of Subjects
    3. Exposure Type
    4. Dosimetry
    5. SAR and Duration
    6. Max Core Temperature Increase
    7. Mean Core Temperature Increase

  First 3 data rows:
    Row 1: (137) (1986), 25 Patients
    Row 2: (140) 1986, 15 Patients
    Row 3: (46) (1987), 50 Patients

2. Locating Chapter 9 in PDF...
Searching 1019 pages for Chapter 9...
  Found 'Chapter 9' on page 15
  Found 'Chapter 9' on page 271
  Found potential Chapter 9 table content on page 276
  Found 'Chapter 9' on page 294
  ✓ Chapter 9 found on 4 page(s): [15, 271, 276, 294]

3. Searching PDF for table content...

Searching PDF for table content indicators...

  Search results:
    '(137) (1986)...': Found on page(s) [276]
    '(140) 1986...': Found on page(s) [276]
    '(46) (1987)...': Found on page(s) [276]
    '25 Patients...': Found on page(s) [276, 384]
    'Core Temperature...': Found on page(s) [243, 244, 245, 258, 266, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 289, 292, 293, 295, 296, 299, 467, 469, 477, 547, 964]
    'Number of Subjects...': Found on page(s) [164, 165]

4. Analyzing Chapter 9 pages in detail...

  Page 15:
    Total characters: 2459
    Has 'Reference' header: False
    Has 'Subjects' header: False
    Has 'SAR' header: True
    Has 'Temperature' mentions: False
    Has data row indicators: False

  Page 271:
    Total characters: 2009
    Has 'Reference' header: False
    Has 'Subjects' header: False
    Has 'SAR' header: True
    Has 'Temperature' mentions: True
    Has data row indicators: False

  Page 276:
    Total characters: 2179
    Has 'Reference' header: True
    Has 'Subjects' header: True
    Has 'SAR' header: True
    Has 'Temperature' mentions: True
    Has data row indicators: True
    Potential table rows (citations): 4
    Sample citations: ['(137) (1986)', '(46) (1987)', '(38) (1989)', '(47) (1994)']

  Page 294:
    Total characters: 3904
    Has 'Reference' header: False
    Has 'Subjects' header: True
    Has 'SAR' header: True
    Has 'Temperature' mentions: True
    Has data row indicators: False

====================================================================================================
COMPARISON SUMMARY
====================================================================================================

XML Table (Chapter 9):
  Columns: 7
  Rows: 9
  Headers: Reference and Year of Publication, Number of Subjects, Exposure Type...

PDF Analysis:
  Chapter 9 location: Pages [15, 271, 276, 294]

  Content match indicators:
    Search terms found: 6/9
    ✓ Table content appears to be present in PDF

  Most likely table location: Page 276

  Content preview from page 276:
    averaged SAR of 2 W/kg already falls within the normal temperature variation due to meta- bolic activity and exercise: the average metabolic rate, as a conversion of chemical into me- chanical and thermal energy in the human body, is estimated to be 80 W at rest and 270 W  for moderate physical activity (24). Thus, 2 W/kg for a 100 kg person represents a situation  of homeostasis without undue stress, and is chosen as an acceptable exposure for the Normal  Operating Mode for MR systems, which al...

  Text structure analysis:
    Total lines: 117

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================
