====================================================================================================
COMPREHENSIVE PDF TABLE SCAN
====================================================================================================

Scanning: /home/user/test/9780989163286.pdf
Total pages: 1,019

Scanning all pages for tables...
(This will take a few minutes...)

  Progress: 100/1019 pages (9.8%)
  Progress: 200/1019 pages (19.6%)
  Progress: 300/1019 pages (29.4%)
  Progress: 400/1019 pages (39.3%)
  Progress: 500/1019 pages (49.1%)
  Progress: 600/1019 pages (58.9%)
  Progress: 700/1019 pages (68.7%)
  Progress: 800/1019 pages (78.5%)
  Progress: 900/1019 pages (88.3%)
  Progress: 1000/1019 pages (98.1%)

✓ Scan complete!

====================================================================================================
RESULTS
====================================================================================================

Labeled Tables (explicit 'Table X' labels):
  Total: 180

  Labeled tables by page:
    Page   21: Table   1 - lists the approximate
    Page   21: Table   1 - Frequencies associated with different types of electromagnet...
    Page   25: Table   2 - MZ recovery fractions at different multiples of T1 times.
    Page   27: Table   3 - MXY residual fractions at different multiples of T2 times.
    Page   42: Table   4 - International Electrotechnical Commission (IEC) guidelines o...
    Page   53: Table   1 - below gives the suscepti-
    Page   53: Table   1 - Magnetic susceptibility and density of common materials.
    Page   61: Table   2 - gives
    Page   61: Table   2 - Force index of common objects.
    Page   98: Table   1 - provides a brief overview of properties that change with inc...
    Page   98: Table   1 - Properties that change with increasing static magnetic field...
    Page  103: Table   2 - gives an overview of safety assessments of passive implants
    Page  104: Table   2 - Overview of various implants that have been tested under cer...
    Page  114: Table   1 - Comparison of the physical effects of the various fields app...
    Page  116: Table   2 - (106-115). In this table, the timing of major increases in f...
    Page  117: Table   2 - Historical development of MRI-related static magnetic field ...
    Page  128: Table   3 - Also, the asymptotic limits
    Page  128: Table   3 - Magnetic properties of ellipsoids of revolution.
    Page  164: Table   1 - Given the range of combinations of
    Page  164: Table   1 - Literature results for gradient coil PNS perception threshol...
    Page  165: Table   2 - shows a summary of PNS studies using this alternative gradie...
    Page  165: Table   2 - Literature results for gradient coil PNS perception threshol...
    Page  175: Table   1 - MR system-related acoustic noise will interfere with the com...
    Page  175: Table   1 - A summary of potential issues with unwanted acoustic noise i...
    Page  176: Table   2 - displays a range of sound pressure levels for some typical s...
    Page  178: Table   2 - Sound pressure level for some typical sources of acoustic no...
    Page  188: Table   3 - The International Commission on Non-Ionizing Radiation Pro-
    Page  188: Table   3 - Occupational noise action values and limits (adapted from re...
    Page  238: Table   1 - lists local SAR levels required to
    Page  238: Table   1 - demon-
    Page  238: Table   1 - Athey (53) has shown similar theoretical results
    Page  238: Table   1 - Maximum local SAR level for local temperature rise of 1˚Cels...
    Page  271: Table   1 - BioRef 2021 V10 001-434_Layout 1  12/5/2021  3:22 PM  Page 2...
    Page  272: Table   1 - Limits to RF exposure in MRI equipment (2). For global expos...
    Page  276: Table   2 - provides an overview of
    Page  276: Table   2 - Overview of experimental data for core temperature rise in r...
    Page  280: Table   2 - (estimated 1 clo, room temperature not specified but likely ...
    Page  309: Table   1 - (3-5, 7, 9, 11, 12,
    Page  309: Table   1 - Recommended techniques for managing patients with claustroph...
    Page  315: Table   1 - should be attempted for these patients before electing to
    Page  326: Table   1 - Spontaneous adverse outcomes of pregnancy.
    Page  326: Table   2 - Safety of MRI in pregnancy: Non-adverse outcomes in animals.
    Page  327: Table   3 - Safety of MRI in pregnancy: Adverse outcomes in animals and ...
    Page  327: Table   4 - Safety of MRI in pregnancy:  Non-adverse outcomes in humans.
    Page  328: Table   5 - Currently approved MRI contrast agents.
    Page  329: Table   6 - Safety of gadolinium-based MRI contrast agents in pregnancy*...
    Page  330: Table   6 - and Table 7.
    Page  330: Table   7 - Safety of non-gadolinium-based MRI contrast agents in pregna...
    Page  331: Table   6 - It is predictable that the dissociation of the gadolinium ch...
    Page  351: Table   1 - Most acute reactions to GBCAs are mild, self-limiting, and d...
    Page  351: Table   1 - Type and severity of acute adverse reactions to gadolinium-b...
    Page  354: Table   2 - Suitable premedication regimens (adapted from Reference 15).
    Page  355: Table   3 - Equipment and medications supply list for patient examinatio...
    Page  357: Table   4 - and Table 5, include infor-
    Page  358: Table   4 - Management of acute reactions to gadolinium-based contrast a...
    Page  360: Table   5 - Management of acute reactions to gadolinium-based contrast a...
    Page  375: Table   1 - Clinical findings for the diagnosis of nephrogenic systemic ...
    Page  444: Table   1 - It is interesting to note that although the patients in each...
    Page  445: Table   1 - Summary of patient screening studies using FMD device techno...
    Page  454: Table   1 - summarizes the types
    Page  454: Table   1 - Types of patients that may require physiological monitoring ...
    Page  457: Table   2 - List of manufacturers and suppliers of physiological monitor...
    Page  461: Table   3 - Recommendations to prevent excessive heating and possible bu...
    Page  462: Table   3 - Monitoring Equipment and Support Devices
    Page  462: Table   3 - (Continued)
    Page  480: Table   1 - and Table 2.
    Page  480: Table   2 - Possible MRI-related risks for active implants.
    Page  480: Table   1 - Possible MRI-related risks for passive implants.
    Page  486: Table   3 - presents techniques that may be used to reduce
    Page  486: Table   3 - Techniques to reduce artifacts associated with metallic impl...
    Page  494: Table   4 - Guidelines for the management of patients with coronary arte...
    Page  497: Table   5 - Guidelines for the management of patients with heart valve p...
    Page  499: Table   6 - In consideration of this, it is often necessary to involve t...
    Page  499: Table   6 - Adjusting pulse sequence parameters to lower SAR values.
    Page  502: Table   7 - Guidelines for the management of patients with vascular acce...
    Page  517: Table   1 - Potential implant risks associated with MRI and the test per...
    Page  538: Table   1 - Qualitative comparison of RF-induced and gradient field-indu...
    Page  538: Table   2 - Maximum temperature elevation ΔTmax versus position z of a t...
    Page  539: Table   1 - A graphical illus-
    Page  573: Table   1 - Figure 2 also illustrates
    Page  574: Table   1 - Potential patient hazards and corresponding test methods.  E...
    Page  575: Table   2 - includes a detailed view on one way an
    Page  575: Table   2 - List of examples of MRI-related AIMD safety hazards, each of...
    Page  576: Table   2 - (continued)
    Page  577: Table   3 - Evaluation of the AIMDs for MRI Hazards Involves Bench-Top T...
    Page  577: Table   3 - Categorization of MRI safety assessments based on whether or...
    Page  610: Table   1 - lists measured and calculated rises for the three leads in t...
    Page  610: Table   2 - lists measured and calculated tem-
    Page  611: Table   1 - Measured and calculated temperature rises for the vagus nerv...
    Page  612: Table   2 - Measured and calculated temperature rises for the vagus nerv...
    Page  619: Table   3 - provide information on electrical skin depths at different f...
    Page  621: Table   3 - Electrical skin depths for medical alloys.  270-Hz is the de...
    Page  624: Table   1 - and Table 2 were the same transfer function yields calculate...
    Page  649: Table   1 - summarizes the main characteristics of the four models of th...
    Page  649: Table   1 - Main characteristics of the four models of the first generat...
    Page  657: Table   2 - Evaluation of an AIMD for these hazards involves some combin...
    Page  657: Table   2 - Potential patient hazards and corresponding test requirement...
    Page  677: Table   1 - At our institution, the Johns Hopkins Hospital, we began the...
    Page  677: Table   2 - During our in vitro testing of ICDs, we found several pulse ...
    Page  678: Table   1 - Clinical studies of MRI in the setting of standard permanent...
    Page  679: Table   1 - and Table 2). A noteworthy study is the MagnaSafe Registry, ...
    Page  679: Table   1 - (Continued)
    Page  680: Table   2 - Clinical MRI studies in the setting of standard ICD systems.
    Page  681: Table   2 - (Continued)
    Page  685: Table   3 - (39).
    Page  686: Table   3 - Center for Medicaid & Medicare Services (CMS) Guidelines for...
    Page  693: Table   1 - Summary of MRI case reports and studies involving patients w...
    Page  694: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  695: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  696: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  697: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  698: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  699: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  700: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  701: Table   1 - (Continued) Summary of MRI examinations involving patients w...
    Page  706: Table   2 - Summary of MRI examinations involving patients with abandone...
    Page  730: Table   1 - (3-7, 9, 14-28). Importantly, each of these variables must b...
    Page  732: Table   1 - Important variables that impact MRI-related heating of a med...
    Page  740: Table   2 - Head-Only Deep Brain Stimulation (DBS) System, Activa SC Mod...
    Page  741: Table   3 - Full-Body Deep Brain Stimulation (DBS) System, Model B35200,...
    Page  742: Table   4 - Full-Body Vercise Gevia Deep Brain Stimulation (DBS) System,...
    Page  743: Table   5 - Spinal Cord Stimulation Systems
    Page  744: Table   5 - Responsive Neurostimulation System, RNS, NeuroPace, Inc.
    Page  745: Table   8 - describes the MRI-related information for one such system, t...
    Page  745: Table   6 - Proclaim XR Recharge-Free Spinal Cord Stimulation (SCS) Syst...
    Page  746: Table   7 - Precision Montage MRI Spinal Cord Stimulator (SCS) System, M...
    Page  747: Table   9 - summarizes the MRI-related information for the Nalu Neurosti...
    Page  747: Table   8 - Freedom-8A (FR8A) Stimulator Receiver for Spinal Cord Stimul...
    Page  748: Table   9 - Nalu Neurostimulation System for Peripheral Nerve Stimulatio...
    Page  749: Table  12 - 732
    Page  750: Table  10 - Interstim II Sacral Nerve Stimulation System, Medtronic, Inc...
    Page  751: Table  11 - Axonics Sacral Nerve Stimulation (SNM) Neurostimulator, Axon...
    Page  752: Table  12 - SenTiva Vagus Nerve Stimulation (VNS) System, Model 1000, Li...
    Page  756: Table  13 - HiRes Ultra 3D Cochlear Implant, Advanced Bionics, LLC.
    Page  757: Table  14 - Mi1200 SYNCHRONY Cochlear Implant, MED-EL Corporation.
    Page  759: Table  15 - Prometra II Programmable Pump, Flowonix Medical.
    Page  759: Table  16 - SynchroMed II Implantable Drug Infusion Pump, Model 8637, Me...
    Page  769: Table   1 - Basic policies and procedures for a hospital or medical cent...
    Page  770: Table   1 - Continued
    Page  782: Table   1 - lists safety concerns relevant to all medical imaging proce-
    Page  783: Table   1 - Safety requirements shared by all diagnostic imaging modalit...
    Page  784: Table   1 - (Continued) Safety requirements shared by all diagnostic ima...
    Page  785: Table   2 - Responsibilities of the management team.
    Page  785: Table   3 - Responsibilities of the MRI Safety Committee.
    Page  785: Table   4 - Responsibilities of the MR Safety Officer.
    Page  785: Table   5 - Responsibilities of employees.
    Page  786: Table   6 - Determination of the appropriateness of the requested examin...
    Page  786: Table   6 - Examination ordering requirements for outpatient MRI service...
    Page  789: Table   7 - outlines the indications for performing MRI
    Page  789: Table   7 - Documentation required when managing pregnant patients refer...
    Page  792: Table   8 - lists screening ques-
    Page  792: Table   8 - Screening questions for determining risk for nephrogenic sys...
    Page  890: Table   1 - Static magnetic field limits for occupational exposure. All ...
    Page  891: Table   1 - The ICNIRP has a 2-T limit
    Page  893: Table   3 - Induced
    Page  893: Table   4 - summarizes the results from various studies. The average ins...
    Page  894: Table   3 - RF limits for occupational exposure as applicable to MRI.  A...
    Page  895: Table   4 - Personal dosimetry measurements from MRI workers.
    Page  896: Table   5 - shows peak B, dB/dt and per-
    Page  896: Table   5 - does not support this assertion.
    Page  898: Table   6 - summarize these results and those from other studies (24-28,...
    Page  898: Table   5 - Static magnetic field (B0) and magnetic fringe field values ...
    Page  901: Table   6 - Peak static magnetic field (B), dB/dt and average RF field (...
    Page  931: Table   1 - A simple risk assessment matrix. Performance of risk assessm...
    Page  933: Table   2 - They apply
    Page  933: Table   2 - Exposure limits for patients and MRI workers according to th...
    Page  935: Table   3 - summarizes the ICNIRP basic restrictions for workers, insofa...
    Page  935: Table   4 - summarizes the ICNIRP guidance on exposure limits for MRI pa...
    Page  935: Table   3 - ICNIRP basic restrictions for occupational exposure to elect...
    Page  936: Table   3 - THE EU EMF DIRECTIVE
    Page  936: Table   4 - ICNIRP recommended limits for patient exposures during MRI.
    Page  944: Table   1 - The levels cited in the safety code were never meant to
    Page  945: Table   1 - 1987 Health Canada safety code 26 patient exposure limits.
    Page  947: Table   2 - shows the SAR limits for vol-
    Page  947: Table   3 - shows the SAR limits for local
    Page  948: Table   4 - outline the temperature
    Page  948: Table   2 - SAR limits for volume transmit RF coils.
    Page  948: Table   3 - Canadian SAR limits for local transmit RF coils.
    Page  949: Table   4 - Canadian temperature limits for different operation modes of...
    Page  996: Table   1 - Key Australian exposure limits for MRI. *

All Detected Table Regions:
  Total detected regions: 181
  Pages with tables: 130

  Pages with labeled tables:
    21, 25, 27, 42, 53, 61, 98, 103, 104, 114
    116, 117, 128, 164, 165, 175, 176, 178, 188, 238
    271, 272, 276, 280, 309, 315, 326, 327, 328, 329
    330, 331, 351, 354, 355, 357, 358, 360, 375, 444
    445, 454, 457, 461, 462, 480, 486, 494, 497, 499
    502, 517, 538, 539, 573, 574, 575, 576, 577, 610
    611, 612, 619, 621, 624, 649, 657, 677, 678, 679
    680, 681, 685, 686, 693, 694, 695, 696, 697, 698
    699, 700, 701, 706, 730, 732, 740, 741, 742, 743
    744, 745, 746, 747, 748, 749, 750, 751, 752, 756
    757, 759, 769, 770, 782, 783, 784, 785, 786, 789
    792, 890, 891, 893, 894, 895, 896, 898, 901, 931
    933, 935, 936, 944, 945, 947, 948, 949, 996

  Table density:
    Pages with 1 table: 86
    Pages with 2+ tables: 44

  First 20 labeled tables:
  Page   Table#   Title
  --------------------------------------------------------------------------------
  21     Table 1   lists the approximate
  21     Table 1   Frequencies associated with different types of electromagnet
  25     Table 2   MZ recovery fractions at different multiples of T1 times.
  27     Table 3   MXY residual fractions at different multiples of T2 times.
  42     Table 4   International Electrotechnical Commission (IEC) guidelines o
  53     Table 1   below gives the suscepti-
  53     Table 1   Magnetic susceptibility and density of common materials.
  61     Table 2   gives
  61     Table 2   Force index of common objects.
  98     Table 1   provides a brief overview of properties that change with inc
  98     Table 1   Properties that change with increasing static magnetic field
  103    Table 2   gives an overview of safety assessments of passive implants
  104    Table 2   Overview of various implants that have been tested under cer
  114    Table 1   Comparison of the physical effects of the various fields app
  116    Table 2   (106-115). In this table, the timing of major increases in f
  117    Table 2   Historical development of MRI-related static magnetic field 
  128    Table 3   Also, the asymptotic limits
  128    Table 3   Magnetic properties of ellipsoids of revolution.
  164    Table 1   Given the range of combinations of
  164    Table 1   Literature results for gradient coil PNS perception threshol

====================================================================================================
FINAL COUNT
====================================================================================================

Total Labeled Tables (Table 1, Table 2, etc.): 149
Pages with labeled tables: 129
Total pages scanned: 1,019

Table numbers found: 1 to 16
Range: 16 unique table numbers

====================================================================================================

Saving detailed results to: pdf_table_scan_results.txt
✓ Results saved!
