====================================================================================================
TABLE COMPARISON: final_output_tables/ XML vs 9780989163286.pdf
====================================================================================================

1. Extracting tables from final_output_tables/ XML files...
  Chapter 09: 1 XML table(s)

✓ Total XML tables found: 1

2. Analyzing PDF for table-like structures...
   Opening: /home/user/test/9780989163286.pdf
Analyzing 1019 pages for table patterns...
  Page 406: Found 1 potential table(s) (Chapter None)

✓ Found 1 potential table regions in PDF across 1 pages

====================================================================================================
COMPARISON RESULTS
====================================================================================================

Chapter    XML Tables      PDF Table Regions    Status
----------------------------------------------------------------------------------------------------
Ch 09      1               0                    ⚠️  XML has 1 more

====================================================================================================
DETAILED ANALYSIS: CHAPTER 9 (Has XML Table)
====================================================================================================

XML Table:
  File: ch0009.xml
  Dimensions: 9 rows × 7 columns
  Total cells: 63
  Headers: ['Reference and Year of Publication', 'Number of Subjects', 'Exposure Type', 'Dosimetry', 'SAR and Duration', 'Max Core Temperature Increase', 'Mean Core Temperature Increase']
  First row sample: ['(137) (1986)', '25 Patients']

====================================================================================================
SUMMARY STATISTICS
====================================================================================================

XML Tables:
  Total: 1
  Chapters with tables: 1
  Total cells: 63

PDF Analysis:
  Pages with table-like structures: 1
  Potential table regions: 1
  Chapters identified with tables: 0

Pages with table structures (first 20):
  Page 406 (Unknown): 1 table(s)

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================

Note: PDF table detection is heuristic-based and may include false positives.
For precise table extraction, manual verification is recommended.
